<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="sync"
        app:title="Tablet View Style"/>



    <ListPreference
        android:defaultValue="#00000"
        android:entries="@array/color_menu"
        android:entryValues="@array/color_menu"
        android:key="Color"
        android:summary="Please choose the color"
        android:title="Color" />
</PreferenceScreen>