<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_ice_cream">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.friedicecream.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_flavours"
        android:name="com.example.friedicecream.FlavoursFragment"
        android:label="@string/menu_flavours"
        tools:layout="@layout/fragment_flavours" />
    <fragment
        android:id="@+id/nav_order"
        android:name="com.example.friedicecream.OrderFragment"
        android:label="@string/menu_order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/nav_contact_info"
        android:name="com.example.friedicecream.ContactFragment"
        android:label="@string/menu_contact_info"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/nav_company_info"
        android:name="com.example.friedicecream.CompanyInfoFragment"
        android:label="@string/menu_company_info"
        tools:layout="@layout/fragment_company_info" />
    <fragment
        android:id="@+id/nav_f_a_q"
        android:name="com.example.friedicecream.FAQsFragment"
        android:label="@string/menu_f_a_q"
        tools:layout="@layout/fragment_f_a_qs" />
    <fragment
        android:id="@+id/nav_ice_cream"
        android:name="com.example.friedicecream.FlavourFragment"
        android:label="fragment_flavour"
        tools:layout="@layout/fragment_flavour" />
</navigation>